<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Liga proti rakovine</title>
        <link rel="stylesheet" href="css/bootstrap-3.3.6-dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/jquery.bootstrap-touchspin.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="container" id="boxListForm">
            <form name="boxForm">
                <fieldset class="form-group">
                    <label for="box_number">Číslo schránky</label>
                    <input type="text" pattern="[0-9]*" class="form-control input-lg" id="box_number" placeholder="" required>
                </fieldset>
                <fieldset class="form-group">
                    <label for="0.01">0.01 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="0.01" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="0.02">0.02 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="0.02" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="0.05">0.05 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="0.05" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="0.1">0.10 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="0.1" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="0.2">0.20 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="0.2" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="0.5">0.50 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="0.5" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="1">1 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="1" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="2">2 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="2" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="5">5 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="5" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="10">10 €</label>
                    <input type="text" value="0" pjquery.bootstrap-touchspin.minattern="[0-9]*" class="form-control input-lg money" id="10" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="20">20 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="20" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="50">50 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="50" placeholder="">
                </fieldset>

                <fieldset class="form-group">
                    <label for="100">100 €</label>
                    <input type="text" value="0" pattern="[0-9]*" class="form-control input-lg money" id="100" placeholder="">
                </fieldset>
                <h3>
                    Celkovo:
                    <span id="totalPrice">0</span>
                    €</h3>
                    <div class="alert-box success">Schránka uložená!</div>
                <div class="row">
                    <div class="col-md-6">
                        <button type="submit" id="submit" class="btn btn-primary">Ulož</button>
                    </div>
                    <div class="col-md-6">
                        <button type="submit" id="boxListPage" class="btn btn-primary">Uprav schránku</button>
                    </div>
                </div>
            </form>
            <div class="col-md-6">
                <button id="exportA" class="btn btn-primary export" onclick="exportA()">Export variant A</button>
            </div>
            <div class="col-md-6">
                <button id="exportB" class="btn btn-primary export" onclick="exportB()">Export variant B</button>
            </div>
        </div>

        <div id="boxListTable" class="col-md-12">
            <table id="boxList">
                <thead>
                    <th>Číslo schránky</th>
                    <th></th>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <script src="js/big.min.js" charset="utf-8"></script>
        <script src="js/jquery-2.2.3.min.js" charset="utf-8"></script>
        <script src="js/jquery.bootstrap-touchspin.min.js" charset="utf-8"></script>
        <script src="js/jquery.dataTables.min.js" charset="utf-8"></script>
        <script>
            var moneyInputs = $(".money");
            var editBoxId = null;

            moneyInputs.change(updateTotalPrice);
            moneyInputs.keypress(function(event) {
                var key = event.which || event.keyCode;

                if (key === 13) {
                    event.preventDefault();
                }

                $(event.target).parent().next().find('input').val('ww')
            });

            $('#submit').click(saveBox);

            $("#boxListPage").click(loadBoxes);

            function updateTotalPrice() {
                var totalPrice = 0;
                for (var i = 0; i < moneyInputs.size(); i++) {
                    var moneyField = moneyInputs[i];
                    var value = moneyField.value.trim();
                    value = value === ""
                        ? 0
                        : value;
                    // Skip if value isn't number
                    if (isNaN(value - parseFloat(value)) || moneyField.id === "box_number") {
                        continue;
                    }

                    var inputValue = Big(value).times(Number(moneyField.id));
                    totalPrice = Big(totalPrice).plus(inputValue);
                };
                document.getElementById('totalPrice').textContent = totalPrice.toString();
            }

            $(document).ready(function() {
                $('#boxList').DataTable({
                    info: false,
                    searching: false,
                    lengthChange: false,
                    language: {
                        paginate: {
                            first: '«',
                            previous: 'Ďalšia stránka',
                            next: 'Predchádzajúca stránka',
                            last: '»'
                        }
                    }
                });

                moneyInputs.TouchSpin({max: 500, prefix: "-10", prefix_extraclass: "btn btn-default minusTen", postfix: "+10", postfix_extraclass: "btn btn-default plusTen"}).change(function() {
                    updateTotalPrice();
                });

                $(".plusTen").click(function(event) {
                  var oldValue = $(event.target).parent().find('input').val();
                  var newValue = Big(oldValue).plus(10);
                  $(event.target).parent().find('input').val(newValue.toString());
                  updateTotalPrice();
                });

                $(".minusTen").click(function(event) {
                  var oldValue = $(event.target).parent().find('input').val();
                  var newValue = oldValue < 10
                  ? 0
                  : Big(oldValue).minus(10);
                  $(event.target).parent().find('input').val(newValue.toString());
                  updateTotalPrice();
                });

                $("#boxListTable").hide();
            });

            $("form").submit(function(e) {
                e.preventDefault();
            });

            function saveBox() {
                if($('form')[0].checkValidity() === false) {
                    return;
                }

                var payload = {
                    id: editBoxId,
                    number: $('#box_number').val(),
                    recorderUserName: "Peter Toth",
                    records: moneyInputs.map(function (index, moneyInput) {
                        return {
                            nominal: parseFloat(moneyInput.id),
                            count: parseInt(moneyInput.value) || 0
                        }
                    }).toArray()
                };

                moneyInputs.val(0);
                $('#box_number').val("");
                $('#totalPrice').text("0");
                editBoxId = null;
                $.post({
                    url: "rest/collection_boxes",
                    contentType: "application/json",
                    dataType: "json",
                    data: JSON.stringify(payload),

                    success: function () {
                        $("div.success").fadeIn(300).delay(1500).fadeOut(400);
                    }
                });

            }

            function loadBoxes() {
                $.get({
                    url: "rest/collection_boxes",
                    success: loadTable
                });
            }

            function loadTable(boxes) {
                var tbody = $("#boxList").find("tbody");
                tbody.empty();

                $.each(boxes, function(index, box) {
                    var tr = $('<tr></tr>');
                    tbody.append(tr);

                    tr.append('<td>' + box.number + '</td>');
                    var button = $('<button type="submit" class="btn btn-primary edit-box-btn" id="edit-box-btn_' + box.id + '">Uprav</button>');
                    button.on('click', function(event) {
                        $("#box_number").val(box.number);
                        $.each(box.records, function(index, record) {
                            $("#" + record.nominal.toString().replace('.', '\\.')).val(record.count);
                        });
                        updateTotalPrice();
                        editBoxId = box.id;
                        $("#boxListTable").hide();
                        $("#boxListForm").show();
                    });

                    var td = $('<td></td>');
                    td.append(button);
                    tr.append(td);
                });

                $("#boxListTable").show();
                $("#boxListForm").hide();
            }

            function exportA() {
                window.location.href = 'rest/collection_boxes/exportA.xls';
            }

            function exportB() {
                window.location.href = 'rest/collection_boxes/exportB.xls';
            }
        </script>
    </body>
</html>
